WpfCTSUserModule/MainWindow.xaml

<Window x:Class="WpfCTSUserModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" Margin="0"
		   VerticalAlignment="Top" Height="35" Background="LightGreen">
            <Label Content="CTS1" Margin="0 0 0 0" FontFamily="Arial" FontSize="24" DockPanel.Dock="Left"/>
            <Label Content="Hello, "  Name="userNameLabel"  FontFamily="Arial" FontSize="24" DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1" Background="LightBlue" Margin="0,10,0,-10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Available Tests" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Test Parameters" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center"/>
            <ListBox Grid.Column="0" Grid.Row="1" Background="LightYellow" Grid.ColumnSpan="2" />
            <ListBox Grid.Column="0" Grid.Row="1" x:Name="listBox1" Height="219" Width="227" HorizontalAlignment="Center"/>
            <ListBox Grid.Column="1" Grid.Row="1"  x:Name="listBox2" Width="228" HorizontalAlignment="Center" Margin="15,17,15,84"/>
            <Button x:Name="button" Content="Start test" Grid.Column="1" HorizontalAlignment="Left" Margin="74,196,0,0" Grid.Row="1" VerticalAlignment="Top" Width="117" Height="40" Click="button_Click"/>
        </Grid>
    </Grid>
</Window>
  