WpfCTSUserModule/MainWindow.xaml

<Window x:Class="WpfCTSUserModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" Margin="0"
		   VerticalAlignment="Top" Height="35" Background="LightGreen">
            <Label Content="CTS1" Margin="0 0 0 0" FontFamily="Arial" FontSize="24" DockPanel.Dock="Left"/>
            <Label Content="Hello, "  Name="userNameLabel"  FontFamily="Arial" FontSize="24" DockPanel.Dock="Right"/>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1" Background="LightBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Available Tests" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Test Parameters" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center"/>
            <ListBox Grid.Column="0" Grid.Row="1" Background="LightYellow" Grid.ColumnSpan="2" />
            <Label Grid.Row="1" Background="LightYellow" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
  