WPFCTSTuterModule/MainWindow.xaml

<Window x:Class="WPFCTSTuterModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dg="http://schemas.microsoft.com/wpf/2008/toolkit"
        Title="MainWindow" Height="600" Width="698" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
        <!--xmlns:myControl="clr-namespace:WpfControlLibrary1;assembly=WpfControlLibrary1"-->
        
    <Grid>
        <TabControl TabStripPlacement="Top" Margin="0, 0, 0, 10" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="tabIitemContent" Header="УПРАВЛЕНИЕ ТЕСТАМИ" Margin="0,0,-4,-3" MouseEnter="TestManageTabClick">
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <ListView Margin="2,2,1,2" Name="lvSubjects" PreviewMouseLeftButtonUp="SubjectsViewClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="Name" Width="20" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Header="Name" Width="100" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <ListView Margin="2,2,1,2" Name="lvTests" PreviewMouseLeftButtonUp="TestsViewClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="ид" Width="20" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=name}" Header="Название теста" Width="100" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=subject_id}" Header="ид предмета" Width="20" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </DockPanel>
                        <GridSplitter Grid.Column="2" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.ColumnSpan="1" Margin="2,0,2,0"></GridSplitter>
                        <DockPanel Grid.Column="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <!--<RowDefinition Height="auto"></RowDefinition>-->
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <!--<RowDefinition Height="1*"></RowDefinition>-->
                                </Grid.RowDefinitions>
                                <!--<GridSplitter Grid.Row="1" Height="4" ></GridSplitter>-->

                                <DockPanel Grid.Row="0">
                                    <UniformGrid DockPanel.Dock="Bottom">
                                        <Button Name="QuestionAddButton" >Add</Button>
                                        <Button Name="QuestionEditButton">Edit</Button>
                                        <Button Name="QuestionDeleteButton">Delete</Button>
                                        <Button Name="QuestionShowButton" Click="QuestionShowButton_Click">Show</Button>
                                    </UniformGrid>

                                    <DataGrid CanUserAddRows="false" AutoGenerateColumns="False" Name="DataGridQuestions" PreviewMouseLeftButtonUp="DataGridQuestionsClick">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Вопрос" Binding="{Binding question_text}" />
                                            <DataGridTextColumn Header="Категория" Binding="{Binding category_id}" />
                                            <!--<DataGridTextColumn Header="Сложность" Binding="{Binding FirstName}" />-->
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </DockPanel>
                                <DockPanel Grid.Row="1">
                                    <UniformGrid DockPanel.Dock="Bottom">
                                        <Button Name="AnswerAddButton" >Add</Button>
                                        <Button Name="AnswerEditButton">Edit</Button>
                                        <Button Name="AnswernDeleteButton">Delete</Button>
                                        <Button Name="AnswerShowButton">-</Button>
                                    </UniformGrid>
                                    <DataGrid LoadingRow="AnswerDataGrid_LoadingRow" CanUserAddRows="false" AutoGenerateColumns="False" ItemsSource="{Binding}" Name="DataGridAnswers" PreviewMouseLeftButtonUp="AnswerDataGrid_Click">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Ответ" Binding="{Binding answer_text}" />
                                            <DataGridTextColumn Header="Правильный?" Binding="{Binding right_answer}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </Grid>
                            <!--<StackPanel>
                                <Label>qqqq</Label>
                            </StackPanel>
                            <DockPanel Height="">
                                <Button DockPanel.Dock="Bottom">Add question</Button>
                            </DockPanel>-->
                        </DockPanel>
                        <!--one select question-->
                        <!--<DockPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="2,0,2,0">
                            <Button DockPanel.Dock="Bottom">Submit</Button>
                            <StackPanel >                                
                                <ProgressBar Height="30" Value="30"></ProgressBar>                            
                                <TextBlock Margin="12,12,12,0" TextWrapping="Wrap">Здсь будет очень длинный текст вопроса...?</TextBlock>                            
                                <StackPanel Margin="12,12,12,12">
                                    <RadioButton GroupName="Os" Content="Windows XP" IsChecked="True"/>
                                    <RadioButton GroupName="Os" Content="Windows Vista" />
                                    <RadioButton GroupName="Os" Content="Windows 7" />
                                    <RadioButton GroupName="Os" Content="Microsoft Office 2007" />
                                    <RadioButton GroupName="Os" Content="Microsoft Office 2003"/>
                                    <RadioButton GroupName="Os" Content="Open Office"/>
                                </StackPanel>                                                                                   
                            </StackPanel>                            
                        </DockPanel>-->

                        <!--multi select-->
                        <!--<DockPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="2,0,2,0">
                            <Button DockPanel.Dock="Bottom">Submit</Button>
                            <StackPanel >
                                <ProgressBar Height="30" Value="30"></ProgressBar>
                                <TextBlock Margin="12,12,12,0" TextWrapping="Wrap">Здсь будет очень длинный текст вопроса...?</TextBlock>
                                <StackPanel Margin="12,12,12,12">
                                    <CheckBox Content="Windows XP" IsChecked="True"/>
                                    <CheckBox Content="Windows Vista" />
                                    <CheckBox Content="Windows 7" />
                                    <CheckBox Content="Microsoft Office 2007" />
                                    <CheckBox Content="Microsoft Office 2003"/>
                                    <CheckBox Content="Open Office"/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>-->

                        <!--closed test-->
                        <!--<DockPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="2,0,2,0">
                            <Button DockPanel.Dock="Bottom">Submit</Button>
                            <StackPanel >
                                <ProgressBar Height="30" Value="30"></ProgressBar>
                                <TextBlock Margin="12,12,12,0" TextWrapping="Wrap">Здсь будет очень длинный текст вопроса...?</TextBlock>
                                <StackPanel Margin="12,12,12,12">
                                    <TextBox/>
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>-->

                        <!--cross test-->
                        <!--<DockPanel Grid.Column="2" Grid.ColumnSpan="2" Margin="2,0,2,0">
                            <Button DockPanel.Dock="Bottom">Submit</Button>
                            <StackPanel >
                                <ProgressBar Height="30" Value="30"></ProgressBar>
                                <TextBlock Margin="12,12,12,0" TextWrapping="Wrap">Здсь будет очень длинный текст вопроса...?</TextBlock>
                                <DockPanel Margin="12,12,12,12">
                                    <Label>Вариант 1</Label><ComboBox></ComboBox>
                                </DockPanel>
                                <DockPanel Margin="12,12,12,12">
                                    <Label>Вариант 1</Label>
                                    <ComboBox></ComboBox>
                                </DockPanel>
                                <DockPanel Margin="12,12,12,12">
                                    <Label>Вариант 1</Label>
                                    <ComboBox></ComboBox>
                                </DockPanel>
                                <DockPanel Margin="12,12,12,12">
                                    <Label>Вариант 1</Label>
                                    <ComboBox></ComboBox>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>-->

                    </Grid>

                    <!--<Button Content="_OK"/>
                    <Button Content="_Cancel"/>-->
                </DockPanel>
            </TabItem>

            <TabItem Name="backgroundcolor" Header="Управление пользователями" FontSize="14" Height="26" VerticalAlignment="Top" Margin="-6,0,2,0">
                <TabItem.Content>
                    <StackPanel Margin="5" Background="LightGray">
                        <GroupBox Margin="5" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                                    Выбрать пользователя
                                </Label>
                                <ComboBox x:Name="selectUser_combo" Grid.Row="0" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged">

                                </ComboBox>
                                <Button x:Name="AppointTest" Grid.Row="1" Grid.Column="0" Click="AppointTest_Click">
                                    Назначение тестов
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1">
                                    Перенесение в другую группу
                                </Button>
                                <Button Grid.Row="2" Grid.Column="0">
                                    Блокировка пользователя
                                </Button>
                                <Button Grid.Row="2" Grid.Column="1">
                                    Удаление пользователя
                                </Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox Margin="5" Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0">
                                    Логин
                                </Label>
                                <Label Grid.Row="1" Grid.Column="0">
                                    Пароль
                                </Label>
                                <Label Grid.Row="2" Grid.Column="0">
                                    Имя
                                </Label>
                                <Label Grid.Row="3" Grid.Column="0">
                                    E-mail
                                </Label>
                                <Label Grid.Row="4" Grid.Column="0">
                                    Доп. инфо
                                </Label>
                                <Label Grid.Row="5" Grid.Column="0">
                                    Группа
                                </Label>
                                <TextBox Grid.Row="0" Grid.Column="1">
                                    мой логин
                                </TextBox>
                                <TextBox Grid.Row="1" Grid.Column="1">
                                    мой пароль
                                </TextBox>
                                <TextBox Grid.Row="2" Grid.Column="1">
                                    мое имя
                                </TextBox>
                                <TextBox Grid.Row="3" Grid.Column="1">
                                    мой e-mail
                                </TextBox>
                                <TextBox Grid.Row="4" Grid.Column="1">
                                    инфо
                                </TextBox>
                                <ComboBox Grid.Row="5" Grid.Column="1"></ComboBox>
                                <Button Grid.Row="4" Grid.Column="2" Grid.RowSpan="2" Width="150">
                                    <TextBlock TextWrapping="Wrap">Добавление пользователя</TextBlock>

                                </Button>
                            </Grid>

                        </GroupBox>
<!--                        <DataGrid Height="200" ItemsSource="{Binding}"  Name="usersGrid"/>-->
                        <DataGrid Height="200" ItemsSource="{Binding}"  Name="usersGrid"/>
                    </StackPanel>
                </TabItem.Content>

            </TabItem>

            <TabItem Name="foregroundcolor" Header="Управление отчетами" FontSize="14" Height="26">
                <!--           <TabItem.Content>Foreground property information goes here.</TabItem.Content>-->
                <Grid Background="LightGray" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="10"></ListView>
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="White" Height="35" Width="90" VerticalAlignment="Top">
                        <TextBlock  HorizontalAlignment="Center" Margin="0, 5, 5, 0" >Отчет по:</TextBlock>
                    </Border>
                    <GroupBox x:Name="groupRadio" Grid.Row="1" Grid.Column="1" Margin="0, 0, 10, 10" Grid.ColumnSpan="2" Background="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="r1" Grid.Row="0" Grid.Column="0" Margin="5"> тесту </RadioButton>
                            <RadioButton x:Name="r2" Grid.Row="1" Grid.Column="0" Margin="5"> студенту </RadioButton>
                            <RadioButton x:Name="r3" Grid.Row="0" Grid.Column="1" Margin="5"> группе </RadioButton>
                            <RadioButton x:Name="r4" Grid.Row="1" Grid.Column="1" Margin="5"> предмету </RadioButton>
                        </Grid>
                    
                    </GroupBox>
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
